server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 7070
  port: ${?PORT}
}

clients {
  financial-modeling-prep {
    base-uri: "https://financialmodelingprep.com"
    api-key: "api-key"
    api-key: ${?FINANCIAL_MODELING_PREP_API_KEY}
  }
}

mongo {
  connection-uri: "mongodb+srv://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/stocks-checker"
  db-name: "stocks-checker"
}